# vtconsumer

./: README.md
demo.consumer/: .gitignore  pom.xml
demo.consumer/src/main/java/com/kv/carrier/vt/demo/consumer/: Application.java
demo.consumer/src/main/java/com/kv/carrier/vt/demo/consumer/config/: Configuration.java  Endpoints.java
demo.consumer/src/main/java/com/kv/carrier/vt/demo/consumer/controller/: ClientController.java  Konsument.java
demo.consumer/src/main/java/com/kv/carrier/vt/demo/consumer/dto/: MockDataResponse.java  RespDataDO.java  SummaryResponse.java
demo.consumer/src/main/java/com/kv/carrier/vt/demo/consumer/exception/: VTConsumerException.java  VTConsumerSubTaskException.java  VTConsumerThreadException.java
demo.consumer/src/main/java/com/kv/carrier/vt/demo/consumer/graph/: JsonGraphBuilder.java
demo.consumer/src/main/java/com/kv/carrier/vt/demo/consumer/service/: BufferSvc.java  PollDataSvc.java  PoolRandomDataSvc.java  ProducerSvc.java
demo.consumer/src/main/resources/: application.yaml  key.txt  log4j2.xml
demo.consumer/src/test/java/com/kv/carrier/vt/demo/consumer/: ApplicationTests.java
